{
  "name": "proxy-vote-pattern-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:proxy": "next dev --port 3010 --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "validate": "npx tsx scripts/validate-data.ts",
    "discover:sources": "node scripts/discover-sources.mjs",
    "download:sources": "node scripts/download-sources.mjs",
    "analyze:mufg-votes": "node scripts/analyze-mufg-vote-excel.mjs",
    "analyze:nomura-votes": "node scripts/analyze-nomura-vote-excel.mjs",
    "analyze:resona-votes": "node scripts/analyze-resona-vote-excel.mjs",
    "analyze:daiwa-votes": "node scripts/analyze-daiwa-vote-excel.mjs",
    "analyze:blackrock-votes": "node scripts/analyze-blackrock-vote-pdf.mjs",
    "seed:sources": "node scripts/seed-source-registry.mjs",
    "profile:sources": "node scripts/profile-downloaded-sources.mjs",
    "seed:investor-rules": "node scripts/seed-additional-investor-rules.mjs",
    "build:opposition-focus": "node scripts/build-opposition-focus-companies.mjs",
    "build:opposition-records": "node scripts/build-investor-opposition-records.mjs",
    "seed:role-history": "node scripts/seed-director-role-history.mjs",
    "sync:companies": "node scripts/sync-company-universe.mjs",
    "collect:data": "node scripts/run-data-pipeline.mjs"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
